{
  "name": "wdio",
  "type": "module",
  "devDependencies": {
    "@mchr/tsconfig": "workspace:*",
    "@types/node": "^25.9.3",
    "@wdio/cli": "^9.28.0",
    "@wdio/cucumber-framework": "^9.28.0",
    "@wdio/globals": "^9.28.0",
    "@wdio/local-runner": "^9.28.0",
    "@wdio/spec-reporter": "^9.28.0",
    "expect-webdriverio": "^5.6.8",
    "multiple-cucumber-html-reporter": "workspace:*",
    "wdio-cucumberjs-json-reporter": "^6.0.1",
    "wdio-wait-for": "^3.1.1",
    "webdriverio": "^9.28.0"
  },
  "dependencies": {
    "dayjs": "^1.11.20"
  },
  "scripts": {
    "test:formatter": "wdio run ./wdio-cc-formatter.conf.ts",
    "test:reporter": "wdio run ./wdio-cc-reporter.conf.ts"
  }
}
