{
  "name": "multiple-cucumber-html-reporter",
  "version": "4.0.0",
  "description": "Generate beautiful Cucumber.js reports for multiple instances (browsers / devices)",
  "type": "module",
  "keywords": [
    "cucumber",
    "html",
    "test report",
    "multiple-cucumber-html-reporter",
    "html report",
    "json to html"
  ],
  "main": "dist/generate-report.js",
  "types": "dist/generate-report.d.ts",
  "exports": {
    ".": {
      "types": "./dist/generate-report.d.ts",
      "import": "./dist/generate-report.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "license": "MIT",
  "scripts": {
    "prebuild": "pnpm generate:css && pnpm generate:css:min && rm -rf dist/",
    "build": "tsc",
    "postbuild": "tsx src/run-build.ts",
    "test": "tsx src/test/test.ts",
    "unit.test": "tsx node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=src/test/unit/jasmine.json",
    "unit.test.coverage": "JASMINE_CONFIG_PATH=src/test/unit/jasmine.json c8 tsx node_modules/jasmine/bin/jasmine.js",
    "generate:css": "npx @tailwindcss/cli -i ./src/templates/styles/main.css -o ./src/templates/assets/css/styles.css",
    "generate:css:min": "npx @tailwindcss/cli -i ./src/templates/styles/main.css -o ./src/templates/assets/css/styles.min.css --minify"
  },
  "repository": {
    "url": "https://github.com/WasiqB/multiple-cucumber-html-reporter"
  },
  "author": "WasiqB",
  "bugs": {
    "url": "https://github.com/WasiqB/multiple-cucumber-html-reporter/issues"
  },
  "funding": [
    {
      "type": "GitHub Sponsor",
      "url": "https://github.com/sponsors/WasiqB"
    },
    {
      "type": "Patreon",
      "url": "https://www.patreon.com/c/wasiqbhamla"
    }
  ],
  "engines": {
    "node": ">=24"
  },
  "homepage": "https://multiple-cucumber-html-reporter.vercel.app/",
  "dependencies": {
    "find": "^0.3.0",
    "fs-extra": "^11.3.5",
    "jsonfile": "^6.2.1",
    "liquidjs": "^10.27.1",
    "lodash": "^4.18.1",
    "luxon": "^3.7.2",
    "open": "^11.0.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@mchr/tsconfig": "workspace:*",
    "@tailwindcss/cli": "^4.3.1",
    "@types/find": "^0.2.4",
    "@types/fs-extra": "^11.0.4",
    "@types/jasmine": "^6.0.0",
    "@types/jsonfile": "^6.1.4",
    "@types/lodash": "^4.17.24",
    "@types/luxon": "^3.7.2",
    "@types/node": "^26.0.0",
    "c8": "^11.0.0",
    "jasmine": "^6.3.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
