{
  "extends": "@mchr/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["jasmine", "node"]
  },
  "include": ["src/**/*.ts"]
}
