{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Sample Cypress project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist .run",
    "build": "pnpm clean && tsc",
    "test": "pnpm build && cypress run --browser chrome --headed",
    "report": "node dist/cucumber-html-report.js",
    "cy:run": "cypress run"
  },
  "author": "Wasiq Bhamla",
  "license": "MIT",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.4",
    "@types/node": "^22.13.10",
    "cypress": "^14.0.3",
    "multiple-cucumber-html-reporter": "3.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "dayjs": "^1.11.13"
  },
  "packageManager": "pnpm@10.4.0"
}
