{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "pretest": "tsx src/utils/prepare-run.ts",
    "test": "node --import tsx ./node_modules/@cucumber/cucumber/bin/cucumber-js",
    "report": "mchr --silent"
  },
  "keywords": [
    "Playwright"
  ],
  "author": "Waqas Bhamla",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@mchr/tsconfig": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3"
  }
}
